<!DOCTYPE html>
<html>
    {% load static %}

<head>
    <title>Request Withdrawal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<style type="text/css">

        body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #69096e !important;
    }

    .user_card {
      width: 650px;
      margin-top: 40px;
      margin-bottom: auto;
      background: #d14d15;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

    .form_container {
      margin-top: 50px;
    }

    #form-title{
      color: #fff;
    }
    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
    .login_container {
      padding: 0 2rem;
    }
    .input-group-text {
      background: #f7ba5b !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
</style>

</head>

<body>


          {% for message in messages %}

            <div class="alert alert-success" style="text-align: center;"><h5>{{message}}</h5></div>

          {% endfor %}


  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">

      <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3 id="form-title">Request withdrawal</h3>
        </div>
        <div class="d-flex justify-content-center form_container">

          <form method="POST" action="">
            {% csrf_token %}

              {% for field in form %}

                {{field.errors}}

              {% endfor %}
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              {{form.from_email}}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
              </div>
              {{form.subject}}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              {{form.message}}
            </div>

              <div class="d-flex justify-content-center mt-3 login_container">
              <input class="btn btn-success btn-sm" type="submit" value="Send">
              </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  <br>

  <script>
            /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
    //We start indexing at one because CSRF_token is considered and input field
     */

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Please enter your accounts email..';
    form_fields[2].placeholder='Amount..';
    form_fields[3].placeholder='Enter your withdrawal reason...';



    for (var field in form_fields){
      form_fields[field].className += ' form-control'
    }
  </script>
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/jquery.nice-select.js' %}"></script>
  <script src="{% static 'js/lightcase.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.min.js' %}"></script>
  <script src="{% static 'js/wow.min.js' %}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.countup.min.js' %}"></script>
  <script src="{% static 'js/jquery.paroller.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  </body>
  </html>